server {
    listen 443 ssl;
    server_name www.adsanalysis.com;
    
    location / {
        proxy_pass http://AdsAnalysis:5000;
        error_log /var/log/front_end_errors.log;
   }

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
}

